### Improting libraries

In [1]:
import numpy as np
import pandas as pd

### Loading Data

In [2]:
dataset = pd.read_csv("Dataset/BankCustomers.csv")

### Feature Engineering

In [3]:
dataset.drop(columns=["RowNumber", "CustomerId", "Surname"], inplace=True)

In [4]:
categorical_data = dataset.select_dtypes("object")
cat_data = pd.get_dummies(categorical_data, drop_first=True)
cat_data.head()

   Geography_Germany  Geography_Spain  Gender_Male
0                  0                0            0
1                  0                1            0
2                  0                0            0
3                  0                0            0
4                  0                1            0

In [5]:
dataset.drop(columns=categorical_data, inplace=True)
dataset.head()

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,42,2,0.00,1,1,1,101348.88,1
1,608,41,1,83807.86,1,0,1,112542.58,0
2,502,42,8,159660.80,3,1,0,113931.57,1
3,699,39,1,0.00,2,0,0,93826.63,0
4,850,43,2,125510.82,1,1,1,79084.10,0

In [6]:
scaling_data = dataset[["CreditScore", "Age", "Balance", "EstimatedSalary"]]
dataset.drop(columns = scaling_data.columns, inplace=True)
scaling_data.head()

   CreditScore  Age    Balance  EstimatedSalary
0          619   42       0.00        101348.88
1          608   41   83807.86        112542.58
2          502   42  159660.80        113931.57
3          699   39       0.00         93826.63
4          850   43  125510.82         79084.10

In [7]:
dataset.head()

   Tenure  NumOfProducts  HasCrCard  IsActiveMember  Exited
0       2              1          1               1       1
1       1              1          0               1       0
2       8              3          1               0       1
3       1              2          0               0       0
4       2              1          1               1       0

In [8]:
from sklearn.preprocessing import StandardScaler
scaling = StandardScaler()
data1 = scaling.fit_transform(scaling_data)

In [9]:
data1.shape

(10000, 4)

In [10]:
final_data = pd.concat([pd.DataFrame(data1), dataset, cat_data], axis=1)
final_data.head()

,0,1,2,3,Tenure,NumOfProducts,HasCrCard,IsActiveMember,Exited,Geography_Germany,Geography_Spain,Gender_Male
0,-0.326221,0.293517,-1.225848,0.021886,2,1,1,1,1,0,0,0
1,-0.440036,0.198164,0.117350,0.216534,1,1,0,1,0,0,1,0
2,-1.536794,0.293517,1.333053,0.240687,8,3,1,0,1,0,0,0
3,0.501521,0.007457,-1.225848,-0.108918,1,2,0,0,0,0,0,0
4,2.063884,0.388871,0.785728,-0.365276,2,1,1,1,0,0,1,0

In [11]:
final_data.to_csv("Dataset/FeatureEnginnered1.csv")

In [14]:
import pickle
pickle.dump(scaling, open("scaling.pkl", "wb"))